{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "removeComments": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "noImplicitAny": true,
    "target": "ES2017"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
  ]
}
